FIB_API_URL_LOGIN='https://fib.stage.fib.iq/auth/realms/fib-online-shop/protocol/openid-connect/token'

FIB_API_URL_CREATE_PAYMENT='https://fib.stage.fib.iq/protected/v1/payments'

FIB_API_CREDENTIALS='client_credentials'
FIB_API_CLIENT='fib-client-19'
FIB_API_SECRET='480eb521-900f-4070-b0aa-2289ef144766'
